# toDoTaskProj1

./: Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/actions/: ApiActions.java
src/main/java/builders/: APIRequestBuilder.java
src/main/java/enums/: ApiEndpoints.java  HttpMethod.java  Locations.java
src/main/java/pojo/address/: Address.java  Geo.java
src/main/java/pojo/company/: Company.java
src/main/java/pojo/resreq/: Datum.java  Resreq.java  Support.java
src/main/java/pojo/todo/: Todo.java
src/main/java/pojo/user/: Users.java
src/main/java/utils/: PropertiesUtil.java
src/main/resources/schema/: todoResponseSchema.json
src/test/java/flows/: ResreqFlows.java  TodoFlows.java  UserFlows.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: TodoTasks.java
src/test/resources/configs/: app.properties
src/test/resources/features/: ToDoTaskCompletion.feature
